.development {
  background: #E5E5E5;
  height: 100%;
  min-height: 1024px;
  padding-top: 50px;
  display: flex;
  padding-right: 143px;
  justify-content: flex-end;
  position: relative;
  &-pic {
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  &__desc {
    display: flex;
    flex-direction: column;
    padding-top: 167px;
    width: min-content;
    &-title {
      font-size: 48px;
      line-height: 55px;
      font-weight: 600;
      text-align: right;
      color: #000000;
      margin-bottom: 90px;

    }
    &-text {
      font-size: 18px;
      line-height: 21px;
      text-align: right;
      color: #000000;
      margin-bottom: 90px;

    }
    &-subtext {
      font-size: 14px;
      line-height: 16px;
      text-align: right;
      color: #000000;
      margin-bottom: 16px;
    }
  }
  &__link {

  }
}