.header {
  &__main {
    padding-top: 66px;
    height: 106px;
    background: $lab-bg-color;
    position: relative;
  }
  &__container {
    display: flex;
    justify-content: space-between;
  }
  &__div {
    width: 46px;
    height: 6px;
  }
  &__logo {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 30px;
    z-index: 1;
    &-text {
      font-size: 20px;
      font-weight: 600;
      color: $lab-color;
      position: relative;
      margin-bottom: 9px;
      &:after {
        content: "LAB";
        position: absolute;
        top: 85px;
        right: 30%;
        font-size: 20px;
        font-weight: 600;
        color: $lab-color;
      }
    }
    &-icon {
      width: 96px;
      height: 96px;
      fill: $lab-color; 
    }
  }
  &__menu {
    display: flex;

    &-link {
      font-size: 14px;
      line-height: 16px;
      text-align: center;
      color: #F2F2F2;
      margin-right: 28px;
      text-decoration: none;
      cursor: pointer;
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        color: $lab-color;
      }
    }
  } 
  &__nav {
    padding: 21px 0 0;
    background: #DCDCED;
    position: relative;
    & .header__container {
      justify-content: space-evenly;
    }
    &-menu {
      display: flex;
      &-item {
        margin-right: 28px;
        color: $lab-bg-color;
        font-size: 14px;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
        padding-bottom: 21px;
        &:hover {
          color: $lab-color;

        }
        &:last-child {
          margin-right: 0;
        }

      }
    }
  }
  &__drop {
    display: none;
    padding: 19px 0 16px 0;
    background: #F2F2F2;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100vw;
    z-index: 1;
    & .header__container {
      justify-content: space-evenly;
    }
    &-menu {
      display: flex;
      justify-content: center;
      align-items: baseline;
      &-item {
        /* width: 18%; */
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-right: 67px;
        &:last-child {
          margin-right: 0;
        }
        &:hover .header__drop-menu-pic {
          filter: grayscale(0);
        }
        &:hover .header__drop-menu-text {
          color: $lab-color;
        }
        &:hover .header__drop-menu-icon {
          fill: $lab-color;
        }
      }
      &-pic {
        filter: grayscale(1);
        margin-bottom: 9px;
      }
      &-icon {
        width: 39px;
        height: 39px;
        fill: $lab-bg-color;
        margin-bottom: 9px;
        &--web {
          width: 41px;
          height: 51px;
        }
      }
      &-text {
        text-align: center;
        color: $lab-bg-color;
      }
    }
  }
}

.header__nav-menu-item {
  &--design:hover .header__drop--design {
    display: block;
  }
  &--pages:hover .header__drop--pages {
    display: block;
  }
  &--apps:hover .header__drop--apps {
    display: block;
  }
  &--banks:hover .header__drop--banks {
    display: block;
  }
}