.page-title2 {
  font-size: 36px;
  line-height: 41px;
  letter-spacing: 0.03em;
  color: #14141C;
}

.page-subtext {
  font-size: 14px;
  line-height: 16px;
  color: #14141C;
}

.page-link {
  display: flex;
  align-self:flex-end;
  &:hover {
    & .page-link-svg {
      fill: $lab-color;
    }
    & .page-link-text {
      color: $lab-color;
    }
  }
  &-logo {
    background: url(../../src/images/content/quatro.png) 0 0/ cover no-repeat;
    width: 24px;
    height: 24px;
    position: relative;
    margin-right: 5px;
  }
  &-svg {
    width: 12px;
    height: 8px;
    fill: $lab-bg-color;
    position: absolute;
    top: 30%;
    left: 25%;
    &--run {
      width: 15px;
      height: 15px;
      top: 20%;
      left: 17%;
    }
    &--group {
      width: 14px;
      height: 14px;
      top: 25%;
      left: 20%;
    }
    &--oneclick {
      width: 16px;
      height: 16px;
      top: 15%;
      left: 20%;
    }
  }
  &-text {
    font-size: 18px;
    line-height: 21px;
    text-align: right;
    color: $lab-bg-color;
  }
}

.page-case {
  width: 82px;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: $lab-color;
  margin: 0 auto;
}
