.spa {
  padding: 45px 124px 85px;
  background: #14141C;
  &__title {
    text-align: center;
    color: $lab-bg-color;
    margin-bottom: 41px;
  }
  &__visual {
    display: flex;
    justify-content: space-between;
    margin-bottom: 66px;
  }
  &__slider {
    width: 596px;
    height: 321px;
  }
  &__pic {
    max-height: 100%;
    max-width: 100%;
    width: 596px;
    height: 321px;
  }
  &__desc {
    max-width: 511px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    opacity: 0;
    transition: 1s;
    &--show {
      opacity: 1;
    }
  }
  &__subtext {
    color: #EAF5FF;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}