.sport {
  height: 100%;
  min-height: 1061px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding-top: 59px;
  &__desc {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    margin-bottom: 5px;
    opacity: 0;
    transform: translateY(35px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__subtitle {
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: $lab-bg-color;
    margin-bottom: 35px;
    opacity: 0;
    transform: translateY(35px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__subtext {
    margin-bottom: 25px;
    max-width: 511px;
    opacity: 0;
    transform: translateY(35px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__pic {
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
    transform: translateY(105px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
    /* position: absolute;
    bottom: 45px;
    left: 139px; */
  }
  &__link {
    padding-right: 220px;
    opacity: 0;
    transform: translateY(35px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
}