.system {
  padding-top: 114px;
  padding-right: 209px;
  position: relative;
  height: 100%;
  min-height: 952px;
  background: #F2F2F8;
  display: flex;
  justify-content: flex-end;
  &__desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 511px;
  }
  &__text {
    margin-bottom: 64px;
    opacity: 0;
    transform: translateY(-25px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__subtext {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__title {
    margin-bottom: 35px;
    opacity: 0;
    transform: translateY(-25px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__link {
    padding-right: 50px;
    opacity: 0;
    transform: translateY(-25px);
    transition: 1s;
    &--show {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  &__pic {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    &--1 {
      z-index: 1;
      top: 61px;
      left: 207px;
      opacity: 0;
      transform: translateX(-95px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    &--2 {
      z-index: 0;
      top: 249px;
      left: -172px;
      opacity: 0;
      transform: translateX(-95px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    &--3 {
      z-index: 1;
      top: 493px;
      left: 204px;
      opacity: 0;
      transform: translateX(-95px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
}