.vebinars {
  &__dark {
    padding: 73px 250px 0 290px;
    height: 591px;
    background: #14141C;
    position: relative;
    &-desc {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    &-title {
      margin-bottom: 20px;
      color: #f2f2f2;
      max-width: 657px;
      opacity: 0;
      transform: translateX(-95px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }  
    &-about {
      display: flex;
      flex-direction: column;
      align-self: center;
      max-width: 407px;
    }
    &-subtext {
      color: #f2f2f2;
      margin-bottom: 20px;
      opacity: 0;
      transform: translateX(95px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
      &:last-child {
        margin-bottom: 0;
      }
    }

  }
  &__light {
    height: 619px;
    background: #f5f5f5;
    position: relative;
  }
  &__radio {
    position: absolute;
    bottom: 20px;
    left: 40%;
    display: flex;
    flex-direction: column;
    &--light {
      top: 20px;
    }
    &-icons {
      display: flex;
      justify-content: space-around;
      margin-bottom: 6px;
    }
    &-svg {
      fill: $lab-bg-color;
      width: 12px;
      height: 12px;
    }
    &-btn {
      border: 1px solid rgba(111, 110, 255, 0.28);
      width: 41px;
      height: 21px;
      border-radius: 15px;
      position: relative;
      &--light:after {
        left: 2px;
      }
      &:after {
        content: "";
        width: 16px;
        height: 16px;
        background: $lab-color;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        right: 2px;
      }
    }
  }
  &__pic {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    &--1 {
      z-index: 1;
      top: 387px;
      left: 370px;
      opacity: 0;
      transform: translateY(-45px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    &--2 {
      z-index: 1;
      top: 367px;
      left: 216px;
      opacity: 0;
      transform: translateY(-45px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    &--3 {
      z-index: 0;
      top: -178px;
      left: -60px;
      opacity: 0;
      transform: translateX(-65px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }
    &--4 {
      z-index: 1;
      top: 3px;
      left: 218px;
      opacity: 0;
      transform: translateY(45px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    &--5 {
      z-index: 0;
      top: -22px;
      left: 370px;
      opacity: 0;
      transform: translateY(45px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateY(0px);
      }
    }
    &--6 {
      max-width: 120%;
      max-height: 120%;
      z-index: 1;
      top: -265px;
      right: 0;
      opacity: 0;
      transform: translateX(105px);
      transition: 1s;
      &--show {
        opacity: 1;
        transform: translateX(0px);
      }
    }
  }
  &__link {
    position: absolute;
    top: 172px;
    left: 38%;
    width: 82px;
    text-align: center;
  }
}